<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.AceptarOfertaFXMLController">
   <children>
      <Text layoutX="177.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACEPTAR OFERTAS">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Text>
      <Text layoutX="24.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese Placa del Vehiculo:" />
      <TextField fx:id="placaVeh" layoutX="190.0" layoutY="61.0" />
      <Button layoutX="361.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#buscarOfertas" text="Buscar Ofertas" />
      <Button layoutX="204.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#Anterior" text="Anterior" />
      <Button layoutX="24.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#Regresar" text="Regresar" />
      <Button layoutX="279.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#Siguiente" text="Siguiente" />
      <Button layoutX="361.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#AceptarOferta" text="Aceptar Oferta">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <VBox fx:id="vboxOfertas" layoutX="204.0" layoutY="92.0" prefHeight="241.0" prefWidth="239.0" />
      <Button fx:id="ordenarPrecio" layoutX="24.0" layoutY="170.0" mnemonicParsing="false" onMouseClicked="#ordenarPrecio" text="Ordenar por Precio" />
      <Button layoutX="25.0" layoutY="210.0" mnemonicParsing="false" onMouseClicked="#ordenarAnio" text="Ordenar por Año" />
      <Text layoutX="64.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*[ABC1234]" />
   </children>
</AnchorPane>
