<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.RegistroFXMLController">
   <children>
      <Text layoutX="205.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMPRA Y VENTA DE VEHÍCULOS" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text layoutX="32.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRARSE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text layoutX="32.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombres:" />
      <Text layoutX="32.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos:" />
      <Text layoutX="32.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" />
      <TextField fx:id="nombres" layoutX="104.0" layoutY="109.0" />
      <TextField fx:id="apellidos" layoutX="104.0" layoutY="149.0" />
      <TextField fx:id="email" layoutX="104.0" layoutY="184.0" />
      <TextField fx:id="organizacion" layoutX="368.0" layoutY="109.0" />
      <TextField fx:id="user" layoutX="368.0" layoutY="149.0" />
      <PasswordField fx:id="password" layoutX="368.0" layoutY="184.0" />
      <Text layoutX="285.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Organización:" />
      <Text layoutX="284.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:" />
      <Text layoutX="284.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clave:" />
      <Button layoutX="26.0" layoutY="279.0" mnemonicParsing="false" onMouseClicked="#regresar" text="&lt;-- Regresar" />
      <Button layoutX="26.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#regisComp" text="Registrar Comprador" />
      <Button layoutX="166.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#regisVend" text="Registrar Vendedor" />
      <Button layoutX="300.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#regisCmpVta" text="Registrar Comprador / Vendedor" />
   </children>
</AnchorPane>
