<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.VentanaVendedorFXMLController">
   <children>
      <Button layoutX="252.0" layoutY="114.0" mnemonicParsing="false" onMouseClicked="#ingresarVehiculo" text="Ingresar Vehículo" />
      <Button fx:id="AceptOfert" layoutX="259.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#aceptarOferta" text="Aceptar Oferta" />
      <Button layoutX="459.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#salir" text="Salir" />
      <Text layoutX="195.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OPCIONES VENDEDOR">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Button layoutX="284.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#perfil" text="Perfil" />
   </children>
</AnchorPane>
